<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
        <link rel="stylesheet" href="css/style.css">
        <title>Spotify</title>
    </head>
    <body>
        <!-- header -->
        <header>
            <div>
                <img src="img/logo.svg" alt="logo" id="main_logo">
            </div>
            <div>
                <a href="#">Effettua l'upgrade</a>
            </div>
        </header>
        <!-- /header -->

        <!-- main -->
        <main>
            <!-- sezione width fissa a sinistra -->
            <section class="section_left">
                <div>
                    <div class="top_section_left">
                        <a href="#"><i class="fas fa-home fa-2x"></i> Home </a>
                        <a href="#"><i class="fas fa-search fa-2x"></i>Cerca </a>
                        <a href="#"><i class="fab fa-gitter fa-2x"></i>La tua Libreria </a>
                    </div>
                    <div>
                        <h3>PLAYLIST</h3>
                        <ul class="playlist_list">
                            <div>
                                <a href="#"><i class="fas fa-plus-square fa-2x"></i></a>
                                <span>Crea Playlist</span>
                            </div>
                            <li><a href="#">Nome Playlist</a></li>
                            <li><a href="#">Nome Playlist</a></li>
                            <li><a href="#">Nome Playlist</a></li>
                            <li><a href="#">Nome Playlist</a></li>
                            <li><a href="#">Nome Playlist</a></li>
                            <li><a href="#">Nome Playlist</a></li>
                            <li><a href="#">Nome Playlist</a></li>
                        </ul>
                    </div>
                </div>
                <div class="bottom_section_left">
                    <div>
                        <i class="far fa-arrow-alt-circle-down"></i>
                        <span>Installa app</span>
                    </div>
                    <hr>
                    <img src="img/profile.svg" alt="profile" id="profile_logo">
                    <span>Michela Franchini</span>
                </div>
            </section>
            <!-- /sezione width fissa a sinistra -->

            <!-- sezione scroll con i contenuti -->
            <section class="section_right">
                <div class="top_list">
                    <ul>
                        <li><a href="#">in evidenza</a></li>
                        <li><a href="#">podcast</a></li>
                        <li><a href="#">classifiche</a></li>
                        <li><a href="#">generi e mood</a></li>
                        <li><a href="#">nuove uscite</a></li>
                        <li><a href="#">scopri</a></li>
                    </ul>
                </div>
                <!-- recently played -->
                <div>
                    <div>
                        <h2>Recently played</h2>
                    </div>
                    <div class="gallery gallery_recently">
                        <div class="container_album">
                            <img src="img/metal_lifting.jpg" alt="metal">
                            <h3>Heavy Metal</h3>
                            <p>Subtitle</p>
                        </div>
                        <div class="container_album">
                            <img src="img/stranger.jpeg" alt="stranger">
                            <h3>Stranger Thing Vol. 1 (a Netflix Original Series Soundtrack)</h3>
                            <p>Kyle Dixon &amp; Michael Stein</p>
                        </div>
                        <div class="container_album">
                            <img src="img/aquietplace.jpeg" alt="quiet">
                            <h3>A quiet place</h3>
                            <p>Subtitle</p>
                        </div>
                        <div class="container_album">
                            <img src="img/split.jpeg" alt="split">
                            <h3>Split</h3>
                            <p>Subtitle</p>
                        </div>
                        <div class="container_album">
                            <img src="img/cure.jpeg" alt="cure">
                            <h3>A cure for wellness</h3>
                            <p>Subtitle</p>
                        </div>
                        <div class="container_album">
                            <img src="img/sinister.jpeg" alt="sinister">
                            <h3>Sinister</h3>
                            <p>Subtitle</p>
                        </div>
                    </div>
                </div>
                <!-- /recently played -->

                <!-- Creato per te -->
                <div>
                    <div>
                        <h2>Creato per Michela</h2>
                        <p>Pi&ugrave; ascolti , pi&ugrave; saranno i suggerimenti</p>
                    </div>
                    <div class="gallery gallery_create">
                        <div class="container_album">
                            <img src="img/radar.jpeg" alt="radar">
                            <h3>Release Radar</h3>
                        </div>
                        <div class="container_album">
                            <img src="img/mixdaily.jpeg" alt="dailymix">
                            <h3>Daily Mix 1</h3>
                        </div>
                    </div>
                </div>
                <!-- /creato per te -->

                <!-- artisti più popolari -->
                <div>
                    <div>
                        <h2>Artisti pi&ugrave; popolari</h2>
                        <p>Pi&ugrave; ascolti , pi&ugrave; saranno i suggerimenti</p>
                    </div>
                    <div class="gallery gallery_create">
                        <div class="container_album">
                            <img src="img/youg.jpeg" alt="youg" class="round_image">
                            <h3>Youg</h3>
                        </div>
                        <div class="container_album">
                            <img src="img/einaudi.jpeg" alt="einaudi" class="round_image">
                            <h3>Einaudi</h3>
                        </div>
                    </div>
                </div>
                <!-- /artisti più popolari -->
            </section>
            <!-- /sezione scroll con i contenuti -->
        </main>
        <!-- /main -->

        <!-- footer -->
        <footer>
            <!-- album a sinistra -->
            <div class="left_footer">
                <div class="left_footer_item">
                    <img src="img/sinister.jpeg" alt="sinister" id="album_footer">
                </div>
                <div class="left_footer_item">
                    <p>Sinister</p>
                    <p>Brano nome</p>
                </div>
                <div class="left_footer_item">
                    <a href="#"><i class="far fa-heart fa-2x"></i></a>
                    <a href="#"><i class="far fa-folder fa-2x"></i></a>
                </div>
            </div>
            <!-- /album a sinistra -->

            <!-- player centrale -->
            <div class="center_footer">

            </div>
            <!-- /player centrale -->

            <!-- icone a destra -->
            <div class="right_footer">

            </div>
            <!-- /icone a destra -->
        </footer>
        <!-- /footer -->
    </body>
</html>